apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: anonymous-podexec-access
rules:
- apiGroups: ["", "extensions", "apps", "authorization.k8s.io"]
  resources:
  - selfsubjectaccessreviews
  - selfsubjectrulesreviews
  - pods
  - "pods/exec"
  verbs: ["list", "get", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
   name: anonymous-podexec-access
roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
   name: anonymous-podexec-access
subjects:
- kind: User
  name: system:anonymous
  namespace: default
